VITE_API_READ_PARTNERS_URL=http://localhost:3001/api/read-partners
VITE_API_UPDATE_TOTAL_PARTNERS_URL=http://localhost:3001/api/update-partner/
VITE_API_READ_WITH_ID_PARTNER=http://localhost:3001/api/read-with-id/


VITE_API_READ_EXPENSES_URL=http://localhost:3001/api/read-expenses
VITE_API_CREATE_EXPENSES_URL=http://localhost:3001/api/create-expense
VITE_API_CREATE_EXPENSES_URL=http://localhost:3001/api/create-expense

VITE_API_READ_PRODUCT_INVETARY_URL=http://localhost:3001/api/read-products

VITE_API_READ_SALES_URL=http://localhost:3001/api/read-sales
VITE_API_CREATE_SALE_URL=http://localhost:3001/api/create-sale


VITE_API_READ_CLIENTS_URL=http://localhost:3001/api/read-clients