VITE_API_READ_PARTNERS_URL=http://localhost:3001/api/read-partners
VITE_API_UPDATE_TOTAL_PARTNERS_URL=http://localhost:3001/api/update-partner/
VITE_API_READ_WITH_ID_PARTNER=http://localhost:3001/api/read-with-id/


VITE_API_READ_SALES_URL=http://localhost:3001/api/read-sales